[program:profiles_api]
environment=DEBUG=0
directory=/usr/local/apps/profiles-rest-api/
command=/usr/local/apps/profiles-rest-api/env/bin/gunicorn profiles_project.wsgi:application --bind 127.0.0.1:9000
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/profiles_api.log
stderr_logfile=/var/log/supervisor/profiles_api_err.log
